server {
    listen                              80;
    server_name                         jokinen.dev;
    return 301                          https://jokinen.dev$request_uri;
}

server {
    listen                              443 ssl;
    server_name                         jokinen.dev;

    resolver                            127.0.0.11 valid=30s;

    ssl_certificate                     /var/ssl/jokinen_dev_bundle.crt;
    ssl_certificate_key                 /var/ssl/jokinen_dev.key;

    error_page 404                      /404.html;

    root                                /www/data/jokinen.dev;
    index                               index.html; 

    location = /404.html {
        root            /www/data/jokinen.dev;
        internal;
    }

    location / {
        try_files $uri $uri/ =404;
    }


    location /jenkins {
        sendfile off;
        set $container     jenkins_docker;
        proxy_pass         http://$container:8080;
        proxy_http_version 1.1;

        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Upgrade           $http_upgrade;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_request_buffering    off;
    }

    location /jenkins/userContent {
        root /var/lib/jenkins/;

        if (!-f $request_filename){
            rewrite (.*) /$1 last;
            break;
        }
        sendfile on;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
